# demo-webapp

./: docker-compose.yml
demo-react/: Dockerfile  (+1 more)
demo-spring/: .gitignore  Dockerfile  build.gradle
demo-spring/src/main/groovy/com/example/demospring/: DemoSpringApplication.groovy
demo-spring/src/main/groovy/com/example/demospring/config/: OpenApiConfig.groovy  WebConfiguration.groovy
demo-spring/src/main/groovy/com/example/demospring/config/security/: JwtAuthenticationFilter.groovy  JwtTokenProvider.groovy  SecurityConfiguration.groovy
demo-spring/src/main/groovy/com/example/demospring/configs/: JwtAuthenticationFilter.groovy  JwtTokenProvider.groovy  OpenApiConfig.groovy  SecurityConfiguration.groovy
demo-spring/src/main/groovy/com/example/demospring/controller/: AccountController.groovy  NoticeController.groovy  SampleController.groovy
demo-spring/src/main/groovy/com/example/demospring/controllers/: AccountController.groovy  NoticeController.groovy  SampleController.groovy
demo-spring/src/main/groovy/com/example/demospring/dao/: AccountDAO.groovy  NoticeDAO.groovy
demo-spring/src/main/groovy/com/example/demospring/dao/impl/: AccountDAOImpl.groovy  NoticeDAOImpl.groovy
demo-spring/src/main/groovy/com/example/demospring/daos/: AccountDAO.groovy  NoticeDAO.groovy
demo-spring/src/main/groovy/com/example/demospring/daos/impl/: AccountDAOImpl.groovy  NoticeDAOImpl.groovy
demo-spring/src/main/groovy/com/example/demospring/dto/: AccountDto.groovy  NoticePagingResponseDto.groovy  NoticeRequestDto.groovy  NoticeResponseDto.groovy  SignInRequestDto.groovy  SignInResponseDto.groovy
demo-spring/src/main/groovy/com/example/demospring/dtos/: AccountDto.groovy  NoticeDto.groovy  NoticePagingResponseDto.groovy  NoticeRequestDto.groovy  NoticeResponseDto.groovy  SignInRequestDto.groovy  SignInResponseDto.groovy
demo-spring/src/main/groovy/com/example/demospring/entities/: AccountEntity.groovy  AccountRoleEntity.groovy  NoticeEntity.groovy  RoleEntity.groovy  UserEntity.groovy
demo-spring/src/main/groovy/com/example/demospring/repositories/: AccountRepository.groovy  NoticeRepository.groovy  UserRepository.groovy
demo-spring/src/main/groovy/com/example/demospring/services/: AccountService.groovy  NoticeService.groovy
demo-spring/src/main/groovy/com/example/demospring/services/impl/: AccountServiceImpl.groovy  NoticeServiceImpl.groovy  UserDetailsServiceImpl.groovy
demo-spring/src/main/resources/: application.properties
demo-spring/src/test/groovy/com/example/demospring/: DemoSpringApplicationTests.groovy
