# Server
spring.application.name=demo-spring
server.port=8080
server.error.whitelabel.enabled=true
server.forward-headers-strategy=native
# ...ref: https://github.com/springdoc/springdoc-openapi/issues/306
#server.forward-headers-strategy=framework
# Ant style path pattern
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Jpa
# disable jpa
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Jdbc
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo-spring
spring.datasource.username=root
spring.datasource.password=password

## Swaggger
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true

## Logging
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.file.name=./logs/myapp.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

## Auth
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#spring.security.user.name=test
#spring.security.user.password=password

## App
appconfig.sample.car=benz
appconfig.sample.fruits=apple,banana,cherry,durian,